{
  "name": "stundenplan-card",
  "version": "v2.12.21",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "devDependencies": {
    "esbuild": "^0.27.2",
    "lit": "^3.3.2",
    "typescript": "^5.5.4",
    "vite": "^7.3.1"
  }
}
